<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background: linear-gradient(to right, white 50%, #fff 50%);
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.login-card {
			background-color: #3366cc;
			border: none;
			border-radius: 15px;
			width: 90%;
			max-width: 450px;
			height: auto;
			color: white;
		}

		.login-card-header {
			background-color: transparent;
			border: none;
			padding-bottom: 0;
		}

		.login-card-body {
			padding: 20px;
		}

		.form-control {
			border-radius: 15px;
			/* background-color: #003399; */
			/* color: white; */
			font-size: 18px;
		}

		.input-icon {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			width: 20px;
			height: auto;
		}

		.login-button {
			border-radius: 20px;
			padding: 10px 20px;
			font-size: 18px;
			background-color: #003399;
			color: white;
			border: none;
			cursor: pointer;
		}

		.login-button:hover {
			background-color: black;
		}

		.forgot-password,
		.signup-link {
			color: white;
			font-weight: bold;
		}

		.signup-icons img {
			width: 30px;
			height: 30px;
			margin-left: 10px;
		}

		@media (max-width: 576px) {
			.login-card {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="card login-card">
		<div class="card-header text-center login-card-header">
			<h2 class="card-title">Welcome Back!</h2>
			<p class="card-description">Login to your account</p>
		</div>
		<div class="card-body login-card-body">
			<form action="/login" method="post">
				<div class="form-group">
					<label for="username" style="color: white;">Username</label>
					<input type="text" id="username" name="username" class="form-control" placeholder="Enter your Email" required>
				</div>
				<div class="form-group">
					<label for="password" style="color: white;">Password</label>
					<div class="input-group">
						<input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
						<div class="input-group-append">
							<span class="input-group-text">
								<input type="checkbox" id="showPassword"> Show
							</span>
						</div>
					</div>
				</div>
				<div class="form-group mt-3">
					<button class="login-button" type="submit">Login</button>
				</div>
			</form>
			<p class="text-center mt-3">
				<a class="forgot-password" href="/forgotpassword">Forgot Password?</a>
			</p>
			<p class="text-center text-danger"></p>
			<div class="signup-link">
				Don't have an account?<a class="signup-link" href="/register">Sign Up</a>
			</div>
			<div class="text-center mt-3">
				<a href="https://www.linkedin.com/company/infomerica/mycompany/" class="signup-icons">
					<img src="https://www.freepnglogos.com/uploads/linkedin-shiny-icon-logo-5.png" alt="LinkedIn Icon">
				</a>
				<a href="/register" class="signup-icons" style="margin-left: 10px;">
					<img src="http://pluspng.com/img-png/twitter-png-logo-twitterbird-1528.png" alt="Twitter Icon">
				</a>
				<a href="https://infomericainc.com/" class="signup-icons" style="margin-left: 10px;">
					<img src="http://pluspng.com/img-png/google-logo-png-revised-google-logo-1600.png" alt="Google Icon">
				</a>
			</div>
		</div>
	</div>
	<script>
		const passwordInput = document.getElementById("password");
		const showPasswordCheckbox = document.getElementById("showPassword");

		showPasswordCheckbox.addEventListener("change", function () {
			if (this.checked) {
				passwordInput.type = "text";
			} else {
				passwordInput.type = "password";
			}
		});
	</script>
</body>
</html>
